# woodwhales-maven-project-parser

./: .gitignore  README.md  pom.xml
doc/db/: init.sql
src/main/java/cn/woodwhales/maven/: Application.java
src/main/java/cn/woodwhales/maven/aop/: ControllerAdvice.java
src/main/java/cn/woodwhales/maven/batchmapper/: BatchDependencyInfoMapper.java  BatchDependencyManagementInfoMapper.java  BatchExclusionInfoMapper.java  BatchModuleInfoMapper.java  BatchProjectInfoMapper.java  BatchPropertiesInfoMapper.java
src/main/java/cn/woodwhales/maven/controller/: GenerateController.java  ViewController.java
src/main/java/cn/woodwhales/maven/controller/request/: ProjectInfoRequestBody.java
src/main/java/cn/woodwhales/maven/controller/response/: PlantUmlVo.java
src/main/java/cn/woodwhales/maven/entity/: DependencyInfo.java  DependencyManagementInfo.java  ExclusionInfo.java  ModuleInfo.java  ProjectInfo.java  PropertiesInfo.java
src/main/java/cn/woodwhales/maven/enums/: ParentFlagEnum.java  RootProjectFlagEnum.java
src/main/java/cn/woodwhales/maven/manager/: MavenProjectManager.java  PlantUmlParseManager.java
src/main/java/cn/woodwhales/maven/manager/impl/: MavenProjectManagerImpl.java  PlantUmlParseManagerImpl.java
src/main/java/cn/woodwhales/maven/mapper/: DependencyInfoMapper.java  DependencyManagementInfoMapper.java  ExclusionInfoMapper.java  ModuleInfoMapper.java  ProjectInfoMapper.java  PropertiesInfoMapper.java
src/main/java/cn/woodwhales/maven/model/: BuildProjectConfig.java  BuildProjectResult.java  GlobalProjectConfig.java  MavenComponentInfo.java
src/main/java/cn/woodwhales/maven/plantuml/: PlantUmlService.java
src/main/java/cn/woodwhales/maven/plantuml/impl/: PlantUmlServiceImpl.java
src/main/java/cn/woodwhales/maven/service/: ParseService.java  PlantUmlService.java
src/main/java/cn/woodwhales/maven/service/impl/: ParseServiceImpl.java  PlantUmlServiceImpl.java
src/main/java/cn/woodwhales/maven/util/: Dom4jTool.java  MavenPomParseTool.java  PlantumlTool.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/cn/woodwhales/maven/: ApplicationTests.java  ParserTest.java  PlantUmlTest.java
src/test/java/cn/woodwhales/maven/util/: PlantumlToolTest.java
src/test/resources/: index.html
